# RxAssetManager

./: .gitignore  .travis.yml  README.md  RELEASES.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle
app-common/: build.gradle
app-common/src/androidTest/java/com/github/jonathanmerritt/rxassetmanager/common/: ExampleInstrumentedTest.java
app-common/src/main/: AndroidManifest.xml
app-common/src/main/assets/F/F1/F2/: F2.txt
app-common/src/main/assets/F/F1/F2/F3/: F3.txt
app-common/src/main/assets/Folder/Folder2/: File2.txt
app-common/src/main/assets/folder/folder1/: file1.txt
app-common/src/main/assets/folder/folder1/folder2/folder3/: file3.txt
app-common/src/main/kotlin/com/github/jonathanmerritt/rxassetmanager/common/: BaseActivity.kt  BaseApplication.kt  DisposingActivity.kt  Paths.kt  RxExtensions.kt  constants.kt
app-common/src/main/kotlin/com/github/jonathanmerritt/rxassetmanager/common/extensions/: Any.kt  Observerable.kt  View.kt
app-common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app-common/src/test/java/com/github/jonathanmerritt/rxassetmanager/common/: ExampleUnitTest.java
app-ext/: build.gradle
app-ext/src/androidTest/java/com/github/jonathanmerritt/rxassetmanager/ext/: ExampleInstrumentedTest.java
app-ext/src/androidTest/kotlin/com/github/jonathanmerritt/rxassetmanager/ext/: AndroidTest.kt  MainActivityTest.kt
app-ext/src/main/: AndroidManifest.xml
app-ext/src/main/java/com/github/jonathanmerritt/rxassetmanager/ext/: MainActivity.java  MainApplication.java
app-ext/src/main/kotlin/com/github/jonathanmerritt/rxassetmanager/ext/: MainActivity.java  MainActivity.kt  MainApplication.kt
app-ext/src/main/res/layout/: activity_main.xml
app-ext/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app-ext/src/main/res/values/: dimens.xml  strings.xml
app-ext/src/main/res/xml/: backup_descriptor.xml
app-ext/src/test/java/com/github/jonathanmerritt/rxassetmanager/ext/: ExampleUnitTest.java
app-ext/src/test/kotlin/com/github/jonathanmerritt/rxassetmanager/ext/: UnitTest.kt
app/src/androidTest/java/com/github/jonathanmerritt/rxassetmanager/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/github/jonathanmerritt/rxassetmanager/: AndroidTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/folder/: file.txt
app/src/main/assets/folder/folder1/folder2/: file2.txt
app/src/main/java/com/github/jonathanmerritt/rxassetmanager/: MainActivity.java  MainApplication.java
app/src/main/kotlin/com/github/jonathanmerritt/rxassetmanager/: AssetPath.kt  CoreActivity.kt  CoreExtActivity.kt  CoreExtFragment.kt  CoreFragment.kt  MainActivity.kt  MainApplication.kt  Paths.kt  RxAssetManagerFragment.kt
app/src/main/kotlin/com/github/jonathanmerritt/rxassetmanager/common/: BaseActivity.kt
app/src/main/kotlin/com/github/jonathanmerritt/rxassetmanager/common/extensions/: Observerable.kt
app/src/main/kotlin/com/github/jonathanmerritt/rxassetmanager/extensions/: Any.kt  Fragment.kt  Observerable.kt  View.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_core.xml  fragment_core_ext.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/github/jonathanmerritt/rxassetmanager/: ExampleUnitTest.java
app/src/test/kotlin/com/github/jonathanmerritt/rxassetmanager/: UnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Configs.kt  Local.kt  Property.kt  build-test.kt  build.kt
core/: build.gradle
core-ext/: build.gradle
core-ext/src/androidTest/java/com/github/jonathanmerritt/rxassetmanager/core/ext/: ExampleInstrumentedTest.java
core-ext/src/androidTest/kotlin/com/github/jonathanmerritt/rxassetmanager/core/ext/: AndroidTest.kt
core-ext/src/main/: AndroidManifest.xml
core-ext/src/main/java/com/github/jonathanmerritt/rxassetmanager/core/ext/: IsRxAssetManager.java  RxAssetManager.java
core-ext/src/main/kotlin/com/github/jonathanmerritt/rxassetmanager/core/ext/: IsRxAssetManager.kt  ListAllStrategy.kt  RxAssetManager.kt  Sorting.kt
core-ext/src/main/kotlin/com/github/jonathanmerritt/rxassetmanager/core/ext/extensions/: InputStream.kt  String.kt
core-ext/src/main/kotlin/com/github/jonathanmerritt/rxassetmanager/core/ext/test/: IsEmptyRxAssetManager.kt  IsErrorRxAssetManager.kt  IsNeverRxAssetManager.kt  IsSuccessRxAssetManager.kt
core-ext/src/main/res/values/: strings.xml
core-ext/src/test/java/com/github/jonathanmerritt/rxassetmanager/core/ext/: ExampleUnitTest.java
core-ext/src/test/kotlin/com/github/jonathanmerritt/rxassetmanager/core/ext/: UnitTest.kt
core/src/androidTest/kotlin/com/github/jonathanmerritt/rxassetmanager/core/: AndroidTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/jonathanmerritt/rxassetmanager/core/: IsRxAssetManager.java  RxAssetManager.java  RxAssetManager.kt  Utilities.java
core/src/main/kotlin/com/github/jonathanmerritt/rxassetmanager/core/: IsRxAssetManager.kt  RxAssetManager.kt
core/src/main/kotlin/com/github/jonathanmerritt/rxassetmanager/core/test/: IsEmptyRxAssetManager.kt  IsErrorRxAssetManager.kt  IsNeverRxAssetManager.kt  IsSuccessRxAssetManager.kt
core/src/main/res/values/: strings.xml
core/src/test/kotlin/com/github/jonathanmerritt/rxassetmanager/: RxAssetManagerTest.kt
core/src/test/kotlin/com/github/jonathanmerritt/rxassetmanager/core/: UnitTest.kt
gradle/: android-tasks.gradle  bintray-config.gradle  bintray.gradle  dokka.gradle  maven.gradle  project-config.gradle
gradle/wrapper/: gradle-wrapper.properties
promo/: banner.psd
