#
#     Copyright 2018 Jonathan Merritt 11R00TT00R11@GMAIL.COM
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#

DEVELOPER=jonathanmerritt
DEVELOPER_EMAIL=11r00tt00r11@gmail.com

GROUP=com.github.jonathanmerritt.rxassetmanager
DESC=An RxJava2 implementation of the Android AssetManager.
LABELS=android, android-library, asset, assets, assetmanager, assetsmanager, android-asset, android-assets, android-asset-manager, android-assets-manager
LICENCE=Apache-2.0
LICENCE_URL=https://github.com/jonathanmerritt/rxassetmanager/blob/master/LICENSE.txt

URL=https://github.com/jonathanmerritt/rxassetmanager
SCM=scm:git:git://github.com/jonathanmerritt/rxassetmanager.git
SCM_DEV=scm:git:git@github.com/jonathanmerritt/rxassetmanager.git

android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
