/*
 *     Copyright 2018 Jonathan Merritt 11R00TT00R11@GMAIL.COM
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

//TODO Figure out why this doesn't include local library projects.
task androidJavadoc(type : Javadoc) {
  source = android.sourceSets.main.java.srcDirs
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
  failOnError = false
}

afterEvaluate {
  androidJavadoc.classpath += files(android.libraryVariants.collect {variant ->
    variant.javaCompile.classpath
  })
}

task javadocJar(type : Jar, dependsOn : androidJavadoc) {
  classifier = 'javadoc'
  from androidJavadoc.destinationDir
}

task sourcesJar(type : Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.srcDirs
}

artifacts {
  archives sourcesJar
  archives javadocJar
}