/*
 *     Copyright 2018 Jonathan Merritt 11R00TT00R11@GMAIL.COM
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin : 'com.jfrog.bintray'

version = ver.name

bintray {
  user = dev.name
  key = dev.pass.bintray
  configurations = ['archives']
  publish = true

  pkg {
    repo = rep.name
    name = lib.name
    desc = lib.desc
    websiteUrl = "https://github.com/$dev.name/$rep.name/tree/master/$lib.name"
    issueTrackerUrl = "https://github.com/$dev.name/$rep.name/issues"
    vcsUrl = "scm:git:git://github.com/$dev.name/${rep.name}.git"
    licenses = rep.licenses
    labels = rep.labels
    publicDownloadNumbers = true
    githubRepo = "$dev.name/$rep.name"
    githubReleaseNotesFile = 'RELEASES.md'

    version {
      name = ver.name
      released = new Date()
      desc = "Check - https://github.com/$dev.name/$rep.name/releases"
      vcsTag = ver.name

      gpg {
        sign = true
        passphrase = dev.pass.gpg
      }

      mavenCentralSync {
        sync = false
        user = dev.name
        password = dev.pass.maven
      }
    }
  }
}
