/*
 *     Copyright 2018 Jonathan Merritt 11R00TT00R11@GMAIL.COM
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin : "com.jfrog.bintray"

version = VERSION

bintray {
  user = DEVELOPER
  key = PROPERTY("BINTRAY")
  configurations = ["archives"]
  publish = true

  pkg {
    repo = GROUP
    name = project.name
    desc = DESC
    websiteUrl = URL
    issueTrackerUrl = "$URL/issues"
    vcsUrl = SCM
    licenses = [LICENCE]
    labels = LABELS.split(", ")
    publicDownloadNumbers = true

    version {
      name = VERSION
      released = new Date()
      desc = "Check - $URL/releases"
      vcsTag = VERSION

      gpg {
        sign = true
        passphrase = PROPERTY("GPG")
      }

      mavenCentralSync {
        sync = false
        user = DEVELOPER
        password = PROPERTY("MAVEN")
      }
    }
  }
}
