/*
 *     Copyright 2018 Jonathan Merritt 11R00TT00R11@GMAIL.COM
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin : "com.jfrog.bintray"

version = VER.name

bintray {
  user = DEV.name
  key = DEV.pass.bintray
  configurations = ["archives"]
  publish = true

  pkg {
    repo = REP.name
    name = LIB.name
    desc = LIB.desc
    websiteUrl = "https://github.com/$DEV.name/$REP.name/tree/master/$LIB.name"
    issueTrackerUrl = "https://github.com/$DEV.name/$REP.name/issues"
    vcsUrl = "scm:git:git://github.com/$DEV.name/${REP.name}.git"
    licenses = REP.licenses
    labels = REP.labels
    publicDownloadNumbers = true
    githubRepo = "$DEV.name/$REP.name"
    githubReleaseNotesFile = "RELEASES.md"

    version {
      name = VER.name
      released = new Date()
      desc = "Check - https://github.com/$DEV.name/$REP.name/releases"
      vcsTag = VER.name

      gpg {
        sign = true
        passphrase = DEV.pass.gpg
      }

      mavenCentralSync {
        sync = false
        user = DEV.name
        password = DEV.pass.maven
      }
    }
  }
}
