/*
 *     Copyright 2018 Jonathan Merritt 11R00TT00R11@GMAIL.COM
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin : 'com.jfrog.bintray'

version = rep.version.name

bintray {
  user = dev.name
  key = dev.bintray.key
  configurations = ['archives']
  publish = true

  pkg {
    repo = rep.name
    name = rep.lib.name
    desc = rep.lib.desc
    websiteUrl = rep.lib.url
    issueTrackerUrl = "$rep.url/issues"
    vcsUrl = rep.vcs.url
    licenses = rep.licenses
    labels = rep.labels
    publicDownloadNumbers = true
    githubRepo = rep.root
    githubReleaseNotesFile = "RELEASES.md"

    version {
      name = rep.version.name
      released = new Date()
      desc = "Check - $rep.url/releases"
      vcsTag = rep.version.name

      gpg {
        sign = true
        passphrase = dev.gpg.pass
      }

      mavenCentralSync {
        sync = true
        user = dev.name
        password = dev.maven.pass
      }
    }
  }
}
