/*
 *     Copyright 2018 Jonathan Merritt 11R00TT00R11@GMAIL.COM
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin : 'org.jetbrains.dokka-android'

dokka {
  outputFormat = 'html'
  outputDirectory = "${rootProject.buildDir}/kdoc"

  reportUndocumented = false

  externalDocumentationLink {
    url = new URL("http://reactivex.io/RxJava/javadoc/")
  }

  packageOptions {
    prefix = "io.reactivex.android.R"
    suppress = true
  }

  packageOptions {
    prefix = "com.github.jonathanmerritt.rxassetmanager.core.R"
    suppress = true
  }

  packageOptions {
    prefix = "com.github.jonathanmerritt.rxassetmanager.core.ext.R"
    suppress = true
  }
}

/*TODO fix all source and doc tasks*/
task javadoc(type : Javadoc, dependsOn : dokka) {
}

task javadocJar(type : Jar, dependsOn : javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

task sourcesJar(type : Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.srcDirs
}

artifacts {
  archives javadocJar
  archives sourcesJar
}