/*
 *     Copyright 2018 Jonathan Merritt 11R00TT00R11@GMAIL.COM
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin : "com.github.dcendents.android-maven"

group = GROUP

install.repositories.mavenInstaller {
  pom.project {
    packaging "aar"
    groupId GROUP
    artifactId project.name
    name project.name
    description DESC
    url URL

    licenses {
      license {
        name LICENCE
        url LICENCE_URL
      }
    }

    developers {
      developer {
        id DEVELOPER
        name DEVELOPER
        email DEVELOPER_EMAIL
      }
    }

    scm {
      connection SCM
      developerConnection SCM_DEV
      url URL
    }
  }
}