/*
 *     Copyright 2018 Jonathan Merritt 11R00TT00R11@GMAIL.COM
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin : "com.github.dcendents.android-maven"

group = REP.id

install.repositories.mavenInstaller {
  pom.project {
    packaging "aar"
    groupId REP.id
    artifactId LIB.name
    name LIB.name
    description LIB.desc
    url "https://github.com/$DEV.name/$REP.name/tree/master/$LIB.name"

    licenses {
      license {
        name REP.licenses.join(", ")
        url "https://github.com/$DEV.name/$REP.name/blob/master/LICENSE.txt"
      }
    }

    developers {
      developer {
        id DEV.name
        name DEV.name
        email DEV.email
      }
    }

    scm {
      connection "scm:git:git://github.com/$DEV.name/${REP.name}.git"
      developerConnection "scm:git:git@github.com/$DEV.name/${REP.name}.git"
      url "https://github.com/$DEV.name/$REP.name/tree/master/$LIB.name"
    }
  }
}