/*
 *     Copyright 2018 Jonathan Merritt 11R00TT00R11@GMAIL.COM
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin : "com.android.application"
apply plugin : "kotlin-android"
apply plugin : "kotlin-android-extensions"

android {
  compileSdkVersion ANDROID.compile
  buildToolsVersion ANDROID.buildTools

  defaultConfig {
    minSdkVersion ANDROID.min
    targetSdkVersion ANDROID.target
    versionCode VERSION.code
    versionName VERSION.name

    applicationId GROUP

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }

  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
    androidTest.java.srcDirs += "src/androidTest/kotlin"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir : "libs", include : ["*.jar"])
  implementation project(":core-ext")

  implementation DEPENDENCY.appcompat
  implementation DEPENDENCY.viewpager
  implementation DEPENDENCY.coordinatorlayout
  implementation DEPENDENCY.material
  implementation DEPENDENCY.constraintlayouts
  androidTestImplementation TESTDEPENDENCY.androidxTests

  implementation DEPENDENCY.kotlin
  testImplementation TESTDEPENDENCY.kotlinTest

  implementation DEPENDENCY.rxjavas
  testImplementation TESTDEPENDENCY.tests
}
