/*
 *     Copyright 2018 Jonathan Merritt 11R00TT00R11@GMAIL.COM
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin : "com.android.application"
apply plugin : "kotlin-android"
apply plugin : "kotlin-android-extensions"

android {
  compileSdkVersion Sdks.compile
  buildToolsVersion Sdks.tools

  defaultConfig {
    minSdkVersion Sdks.min
    targetSdkVersion Sdks.target
    versionCode VERSION_CODE
    versionName VERSION

    applicationId GROUP

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }

  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
    androidTest.java.srcDirs += "src/androidTest/kotlin"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir : "libs", include : ["*.jar"])
  implementation project(":core-ext")

  implementation Deps.appcompat
  implementation Deps.viewpager
  implementation Deps.coordinator
  implementation Deps.material
  implementation Deps.constraint

  implementation Deps.kotlin

  implementation Deps.rxjava
}
