/*
 *     Copyright 2018 Jonathan Merritt 11R00TT00R11@GMAIL.COM
 *     
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin : 'com.android.library'
apply plugin : 'kotlin-android'
apply plugin : 'org.jetbrains.dokka-android'

android {
  compileSdkVersion rep.sdk.compile
  buildToolsVersion rep.sdk.tools

  defaultConfig {
    minSdkVersion rep.sdk.min
    targetSdkVersion rep.sdk.compile
    versionCode rep.version.code
    versionName rep.version.name

    //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      postprocessing {
        removeUnusedCode false
        removeUnusedResources false
        obfuscate false
        optimizeCode false
        proguardFile 'proguard-rules.pro'
      }
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir : 'libs', include : ['*.jar'])
  api project(":core")

  implementation dep.rxjava2
  implementation dep.rxjava2Ext
  implementation dep.kotlin.stdlib

  //androidTestImplementation dep.support.test
  //testImplementation dep.test.junit
}

apply from : "../gradle/android-tasks.gradle"
apply from : "../gradle/bintray-config.gradle"
apply from : "../gradle/maven-install.gradle"